# SchoolProvider

./: .gitignore  README.md  SchoolProvider.sln
MigrationRunner/: MigrationRunner.csproj  Program.cs
SchoolProvider.API/: Program.cs  SchoolProvider.API.csproj
SchoolProvider.API/Controllers/: ClassRoomController.cs  StudentClassRoomController.cs  StudentsController.cs  TeacherController.cs
SchoolProvider.API/Properties/: launchSettings.json
SchoolProvider.Business/: SchoolProvider.Business.csproj
SchoolProvider.Business/ClassRoom/Commands/: CreateClassRoomCommand.cs  DeleteClassRoomCommand.cs  UpdateClassRoomCommand.cs
SchoolProvider.Business/ClassRoom/Handlers/: CreateClassRoomCommandHandler.cs  DeleteClassRoomCommandHandler.cs  GetAllClassRoomQueryHandler.cs  GetByIdClassRoomQueryHandler.cs  UpdateClassRoomCommandHandler.cs
SchoolProvider.Business/ClassRoom/Queries/: GetAllClassRoomQuery.cs  GetClassRoomByIdQuery.cs
SchoolProvider.Business/Mapping/: MappingProfile.cs
SchoolProvider.Business/Student/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
SchoolProvider.Business/Student/Handlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQueryHandler.cs  UpdateStudentCommandHandler.cs
SchoolProvider.Business/Student/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
SchoolProvider.Business/StudentClassRoom/Commands/: InsertStudentInClassRoomCommand.cs  MoveStudentToAnotherClassRoomCommand.cs  RemoveStudentFromClassRoomCommand.cs
SchoolProvider.Business/StudentClassRoom/Handlers/: GetStudentsByClassRoomIdQueryHandler.cs  InsertStudentInClassRoomCommandHandler.cs  MoveStudentToAnotherClassRoomCommandHandler.cs  RemoveStudentFromClassRoomCommandHandler.cs
SchoolProvider.Business/StudentClassRoom/Queries/: GetStudentsByClassRoomIdQuery.cs
SchoolProvider.Business/Teacher/Commands/: CreateTeacherCommand.cs  DeleteTeacherCommand.cs  UpdateTeacherCommand.cs
SchoolProvider.Business/Teacher/Handlers/: CreateTeacherCommandHandler.cs  DeleteTeacherCommandHandler.cs  GetAllTeachersQueryHandler.cs  GetTeacherByIdQueryHandler.cs  UpdateTeacherCommandHandler.cs
SchoolProvider.Business/Teacher/Queries/: GetAllTeachersQuery.cs  GetTeacherByIdQuery.cs
SchoolProvider.Contract/: SchoolProvider.Contract.csproj
SchoolProvider.Contract/Common/: ResultHelper.cs  ResultModel.cs
SchoolProvider.Contract/DTOs/: ClassRoomWithStudentsDto.cs
SchoolProvider.Contract/DTOs/ClassRoom/: ClassRoomCreateDto.cs  ClassRoomDto.cs  ClassRoomUpdateDto.cs
SchoolProvider.Contract/DTOs/Student/: StudentCommandDto.cs  StudentCreateDto.cs  StudentDto.cs
SchoolProvider.Contract/DTOs/Teacher/: TeacherCommandDto.cs  TeacherCreateDto.cs  TeacherDto.cs
SchoolProvider.Contract/Enums/: ResultType.cs  StudentStatus.cs
SchoolProvider.Database/: SchoolProvider.Database.csproj
SchoolProvider.Database/Context/: IMongoDbContext.cs  MongoDbContext.cs
SchoolProvider.Database/Entities/: BaseEntity.cs  ClassRoomEntity.cs  CourseEntity.cs  StudentClassRoomEntity.cs  StudentEntity.cs  TeacherEntity.cs
SchoolProvider.Database/MigrationHelpers/: MongoMigrationRunner.cs
SchoolProvider.Database/Migrations/: BaseMigration.cs  CS001_InsertTeacherEntity.cs  CS002_InsertStudentEntity.cs  CS002_RenameAgeAndPhoneInStudentEntity.cs  CS004_RenameAgeAndPhoneInStudentEntity.cs  ChangeSet001_AddDateOfBirthAndRenameAge.cs  ChangeSet001_InsertTeacherTable.cs  ChangeSet002_AddAgePhoneStudentEntity.cs  ChangeSet002_AddEmailAndPhone.cs  ChangeSet003_InsertTeacherTable.cs  ChangeSet004_AddAddressStudentEntity.cs  ChangeSet005_RenameAddressStudentEntity.cs  ChangeSet006_InsertCourseEntity.cs  IDatabaseMigration.cs
SchoolProvider.Database/Repository/: IRepository.cs  Repository.cs
SchoolProvider.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SchoolProvider.MigrationTool/: ChangeSetGenerator.cs  EntitySchemaReader.cs  MigrationGenerator.cs  MigrationVersionHelper.cs  MongoDbSettings.cs  MongoSchemaReader.cs  Program.cs  SchemaDiff.cs  SchoolProvider.MigrationTool.csproj  appsettings.json
SchoolProvider.Mongo/: Program.cs  SchoolProvider.Mongo.csproj
SchoolProvider.Test/: CreateStudentTests.cs  SchoolProvider.Test.csproj
SchoolProvider.Test/Mocks/: UnitOfWorkMock.cs
